# EntityFrameworkCore.Triggered

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  EntityFrameworkCore.Triggered.sln  README.md
.github/workflows/: build.yml  release.yml
benchmarks/: Directory.Build.props
benchmarks/EntityFrameworkCore.Triggered.Benchmarks/: EntityFrameworkCore.Triggered.Benchmarks.csproj
samples/: Directory.Build.props
samples/1 - HelloWorld/: 1 - HelloWorld.csproj
samples/2 - PrimarySchool/: 2 - PrimarySchool.csproj
samples/3 - StudentManagerAspNetCore/: 3 - StudentManagerAspNetCore.csproj
samples/4 - BlazorTests/: 4 - BlazorTests.csproj
src/: Directory.Build.props
src/EntityFrameworkCore.Triggered/Infrastructure/Internal/: TriggersOptionExtension.cs
test/: Directory.Build.props
test/EntityFrameworkCore.Triggered.Extensions.Tests/: EntityFrameworkCore.Triggered.Extensions.Tests.csproj
test/EntityFrameworkCore.Triggered.IntegrationTests/: EntityFrameworkCore.Triggered.IntegrationTests.csproj
test/EntityFrameworkCore.Triggered.Tests/: EntityFrameworkCore.Triggered.Tests.csproj
test/EntityFrameworkCore.Triggered.Tests/Infrastructure/: ServiceCollectionExtensionsTests.cs
test/EntityFrameworkCore.Triggered.Transactions.Tests/: EntityFrameworkCore.Triggered.Transactions.Tests.csproj
