<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Triggers for EF Core. Respond to changes in your ApplicationDbContext before and after they are committed to the database</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/autoguru-au/EntityFrameworkCore.Triggered</RepositoryUrl>
    <Authors>AutoGuru</Authors>
    <PackageTags>EntityFramework;EFCore;Triggers;SQLServer;SqlLite;CosmosDb;.NET Core;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/autoguru-au/EntityFrameworkCore.Triggered</PackageProjectUrl>
  </PropertyGroup>
 
  <PropertyGroup>
    <EFCorePackageVersion>9.0.3</EFCorePackageVersion>
    <MicrosoftExtensionsVersion>9.0.3</MicrosoftExtensionsVersion>
  </PropertyGroup>

</Project>